---
apiVersion: v1
data:
  START_UP_SCRIPT_POET_ENGINE: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/feature/sawtooth-upgrade/staging-1.0/scripts/sawtooth-validator/validator.sh"
  START_UP_SCRIPT_POET: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/feature/sawtooth-upgrade/staging-1.0/scripts/sawtooth-validator/validator.sh"
  START_UP_SCRIPT_DEVMODE: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/feature/sawtooth-upgrade/staging-1.0/scripts/sawtooth-validator/validator.sh"
  RUST_BACKTRACE: "1"
kind: ConfigMap
metadata:
  name: sawtooth-validator
