---
apiVersion: v1
data:
  START_UP_SCRIPT_POET: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/master/staging/scripts/sawtooth-validator/validator-poet.sh"
  START_UP_SCRIPT_DEVMODE: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/master/staging/scripts/sawtooth-validator/validator-devmode.sh"
kind: ConfigMap
metadata:
  name: sawtooth-validator
