---
apiVersion: v1
data:
  START_UP_SCRIPT_POET_ENGINE: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/feature/sawtooth-upgrade/staging/scripts/sawtooth-poet-engine/poet-engine.sh"
  START_UP_SCRIPT_POET: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/feature/sawtooth-upgrade/staging/scripts/sawtooth-validator/validator-poet.sh"
  START_UP_SCRIPT_DEVMODE: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/feature/sawtooth-upgrade/staging/scripts/sawtooth-validator/validator-devmode.sh"
  RUST_BACKTRACE: "1"
kind: ConfigMap
metadata:
  name: sawtooth-validator
