kind: Service
apiVersion: v1
metadata:
  name: props-eth-sync-api
spec:
  selector:
    app: props-eth-sync-api
  ports:
    - name: nodejs-port
      protocol: TCP
      port: 3000
      targetPort: 3000