apiVersion: v1
kind: ConfigMap
metadata:
  name: props-eth-sync
data:
  "SAWTOOTH_PUB": "039beeb76f0b91811ef69b080ad6bf0fb383a7e775e2989c0c2b2d0dd0be36fddb"
  "ETHERSCAN_URL": "https://api.etherscan.io/api"
  "ETHERSCAN_API_KEY": "4PRD1Q2QN29CJAQPV31M4S1BQ68Z14G67F"
