---
apiVersion: v1
data:
  START_UP_SCRIPT_POET: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/master/playground-1.2/scripts/sawtooth-validator/validator.sh"
  START_UP_SCRIPT_POET_ENGINE: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/master/playground-1.2/scripts/sawtooth-poet-engine/poet-engine.sh"
  RUST_BACKTRACE: "1"
kind: ConfigMap
metadata:
  name: sawtooth-validator
