apiVersion: apps/v1
kind: Deployment
metadata:
  name: sawtooth-identity-tp
  labels:
    app: sawtooth-identity-tp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sawtooth-identity-tp
  template:
    metadata:
      labels:
        app: sawtooth-identity-tp
    spec:
      containers:
        - name: sawtooth-identity-tp
          image: hyperledger/sawtooth-identity-tp:1.0.5
          command:
            - bash
          args:
            - -c
            - "identity-tp -vv -C tcp://sawtooth-validator:4004"