---
apiVersion: v1
data:
  START_UP_SCRIPT_POET: "https://raw.githubusercontent.com/propsproject/sidechain-kubernetes/master/production-1.2/scripts/propschain-validator/validator.sh"
  RUST_BACKTRACE: "1"
kind: ConfigMap
metadata:
  name: propschain-validator
