apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: sawtooth-settings
  labels:
    app: sawtooth-settings
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sawtooth-settings
  template:
    metadata:
      labels:
        app: sawtooth-settings
    spec:
      containers:
        - name: sawtooth-settings-tp
          image: hyperledger/sawtooth-settings-tp:1.1.5
          command:
            - bash
          args:
            - -c
            - "settings-tp -vv -C tcp://sawtooth-validator:4004"