apiVersion: v1
kind: ConfigMap
metadata:
  name: props-state-job
data:
  "FULL_STATE_CACHE": "true"
  "ACTIVITY_CACHE": "true"
  "ACTIVITY_RETENTION_DAYS": "5"
  "STATE_API_URI": "http://props-state-api:3000/state/activity/summary"