apiVersion: apps/v1
kind: Deployment
metadata:
  name: sawtooth-poet-engine
  labels:
    app: sawtooth-poet-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sawtooth-poet-engine
  template:
    metadata:
      labels:
        app: sawtooth-poet-engine
    spec:
      containers:
        - name: sawtooth-poet-engine
          image: hyperledger/sawtooth-poet-engine:1.1.4
          command:
            - bash
          args:
            - -c
            - "apt-get update && apt-get -y install curl && curl -s ${START_UP_SCRIPT} | bash"
          envFrom:
            - configMapRef:
                name: sawtooth-poet-engine
            - configMapRef:
                name: general-config
          volumeMounts:
            - name: poet-shared-0
              mountPath: "/poet-shared"
      volumes:
        - name: poet-shared-0
          emptyDir: {}